<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="6"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Text"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/item_edit_text"
        android:inputType="number"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:maxLength="3"
        android:textSize="16sp"
        android:hint="Insert some value here..." />

</LinearLayout>